.section {
    align-items: center;
    background-color:  #b7efc5;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 100px;
    position: relative;
    width: 100%;
}


.CardContainer {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 30px;
    padding: 0;
    position: relative;
    width: 100%;
}

.ImageContainer {
    filter: grayscale(1);
    aspect-ratio: 1 / 1;
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.card-image {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-position: center;
    object-fit: cover;
}

.card-content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content: center;
    padding: 0;
    position: relative;
    width: 100%;
}



.card-title {
    font-family: "Unbounded", "Unbounded Placeholder", sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 32px;
    line-height: 1.5;
}

.card-description {
    font-family: "Spline Sans Mono", monospace;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    line-height: 1.5;
}


@media (max-width: 480px) {
    .section {
        padding: 20px;
    }
}
