.section {
    align-items: center;
    background-color:  #b7efc5;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 100px;
    position: relative;
    width: 100%;
}

.cardContainer {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    height: min-content;
    justify-content: center;
    max-width: 1000px;
    overflow: hidden;
    padding: 0;
    width: 100%;    
}

.card {
    background-color: #a2eab4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
    background-color: #a2eab4;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 20px;
    width: 100%;
    transition: transform 0.3s ease-in-out;
     box-sizing: border-box;
}

.card:hover {
    transform: scale(1.05);
}

.iconBox {
    align-items: center;
    background-color: #b7efc5;
    border-radius: 10px;
    display: flex;
    height: 200px;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

.iconStyle {
    width: 100%;
    max-height: 50%;
    margin-top: 10px;
    object-fit: contain;
}

.cardContentContainer {
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: center;
    /* overflow: hidden; */
    padding: 0;
    position: relative;
    width: 100%;
}


.sTitle {
    font-family: "Unbounded", "Unbounded Placeholder", sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    line-height: 1.5;
}

.description {
    font-family: "Spline Sans Mono", monospace;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    line-height: 1.5;
}


/* Unchanged styles omitted for brevity */

/* Tablet devices (768px and up) */
@media (max-width: 1024px) and (min-width: 768px) {
    .cardContainer {
        flex-direction: column;
        gap: 15px; /* increase gap for vertical stacking */
    }

    .card {
        width: 80%; /* take 80% of the container's width */
        margin: 0 auto; /* center the card */
    }
}

/* Mobile devices (767px and below) */
@media (max-width: 480px) {
    .section {
        padding: 20px;
    }
    .cardContainer {
        flex-direction: column;
        gap: 10px; /* increase gap for vertical stacking */
    }

    .card {
        width: 100%; /* take the full width */
        margin: 0 auto; /* center the card */
        padding: 15px; /* reduce padding for smaller screens */
    }

    /* Adjust font size for mobile for better readability */
    .sTitle {
        font-size: 18px;
    }
    
    .description {
        font-size: 12px;
    }
}


